*parameters for water models
BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
OT   HT    450.000     1.0000 ! SPC bond length 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
HT   OT   HT     55.0    109.5    0.0      0.0 ! water
!HT   OT   HT     9999999999.0    109.5    0.0      0.0 ! water
NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!SPC/E Water
HT	0.000000     0.00000   0.00000	  0.0   0.0   0.0
OT	0.000000    -0.15541   1.7774185  0.0   0.0   0.0
AR	0.000000    -0.232073  1.90549	  0.0   0.0   0.0	
